{
  "name": "spotifyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eleven-am/spotifyApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eleven-am/spotifyApp/issues"
  },
  "homepage": "https://github.com/Eleven-am/spotifyApp#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "next": "^11.1.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
